<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/parkingFeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Fee: " />

    <TextView
        android:id="@+id/parkingSlotNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Slot: " />

    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pay" />

</LinearLayout>
